html, body {
	background: initial;
}
.mui-title{
	color: #666;
}
.mui-content{
	background: rgb(242,242,242);
	padding-top: 64px!important;
}
header{
	background: #fff!important;
}
.mui-content div{
	background: #fff;
}
.address{
	position: relative;
	padding: 15px 15px;
	background: ;
}
.address p{
	color: #111;
	font-size: .36rem;
	padding: .1rem 0;
}
.mui-bar-nav {
     box-shadow: 0 1px 6px #ccc!important; 
     -webkit-box-shadow: 0 1px 6px #ccc!important;
}
.address .p2:after{
	position: absolute; 
    right: 0;
    bottom: 0;
    left: 0;
    height: 10px;
    content: ' ';
    /*-webkit-transform: scaleY(.5);*/
    /*transform: scaleY(.5);*/
    background: url('../../img/tt.png');
    background-position: 0; 
    background-repeat: no-repeat;
    background-size: 100% 70%;
}
.mui-navigate-right:after, .mui-push-right:after {
    color: #333;
    font-size: .5rem;
}
.goods_info{
	display: flex;
	margin: 5px 0 0 0;
}
.goods_info_left{
	width: 17vw;
	height: 17vw;
	margin: 15px;
}
.goods_info_left img{
	width: 100%;
	height: 100%;
	border: 1px solid #eee;
}
.goods_info_right{
	padding: 10px 10px 0px 0px;
	width: calc(83vw - 30px);
}
.goods_info_right .p1{
	color: #666;
	font-size: .32rem;
}
.goods_info_right .p2{
	color: rgb(243,81,114);
	font-size: .32rem;
	text-align: right;
	margin: 5px 0;
}
.goods_info_right .p3{
	color: #111;
	font-size: .32rem;
	display: flex;
	
	justify-content: space-between;
}
.zhifufangshi{
	padding: 2px;
	font-size: .32rem;
}
.zhifu .inp .inp1{
	font-size: .34rem;
	flex-shrink:0;
}
.zhifu .inp input{
	/*position: absolute;*/
	/*top: 15px;*/
	width: 50%;
	/*background: #eee;*/
	border: 1px solid #eee;
	margin: 0 0 0 15px;
	height: 30px;
}
.inp{
	position: relative;
	display: flex;
	padding: 15px;
	align-items: center;
	
}
.inp :after{
	position: absolute; 
    right: 0;
    bottom: 0;
    left: 15px;
    height: 1px;
    content: ' ';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc; 
}
.beizhu{
	padding: 15px;
	font-size: .34rem;
}
.beizhu textarea{
	resize:none;
	border: 1px solid #eee;
	margin-top: 10px;
}

.order_info{
	padding: 0px 15px 10px 15px;
	margin: 15px 0;
}
.order_info p {
	display: flex;
	justify-content: space-between;
	padding: 7px 0;
	align-items: center;
}
.order_info p span:first-child{
	color: #111;
}
.order_info p span:last-child{
	color: rgb(255,64,60);
}

.btn{
	display: flex;
	height: 8%;
	width: 100%;
	position: absolute;
	bottom: 0;
}
.btn div{
	height: 100%;
	display: flex;
	align-items: center;
}
.btn-left{
	flex-grow: 1;
	justify-content: flex-end;
	padding-right: 15px;
}
.btn-right{
	background: #000035!important;
	justify-content: center;
	width: 25%;
	color: #fff;
}
